## Configure path to tweets files
## Full path or
## Relative path to where this (config.properties) is located (start with no slash)
tweets.dev=../data/tweets/dev-tweets.txt
tweets.test=../data/tweets/test-tweets.txt
##
## Partition only done on train data for now
tweets.train=../data/tweets/train-tweets.txt
tweets.partition.dir=../data/tweets/partitions/
tweets.partition.percent=5
##
##
stopwords.std319=../data/stopwords/stop_words.txt
opennlp.model.pos.en=../data/opennlp/models-1.5/en-pos-maxent.bin
##
gazetteer=../data/geonames/US-loc-names.txt
gazetteer.preprocessed=../data/geonames/US-loc-names-NEW.txt
## Minimum character count for a location (gazetteer) name
## Any location name less than set value will be ignored
mincharlocationname=2
##
## Top features that represent the problem most generally
attributes=attributes.txt